Chroma/Chroma/Levels.xaml

<phone:PhoneApplicationPage
    x:Class="Chroma.Levels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Silverlight Textures\blueCloud.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Level Select" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="GridLevel1" Grid.Row="1" Margin="12,0,12,0">
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <Button Height="100" Width="300" Content="Level 1" Click="Nav_Game" Name="Level1">
                <Button.Background>
                    <ImageBrush ImageSource="Silverlight Textures\MetalPanel.jpg" />
                </Button.Background>
            </Button>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="GridLevel2" Grid.Row="2" Margin="12,0,12,0">
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <Button Height="100" Width="300" Content="Level 2" Click="Nav_Game" Name="Level2">
                <Button.Background>
                    <ImageBrush ImageSource="Silverlight Textures\MetalPanel.jpg" />
                </Button.Background>
            </Button>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="GridLevel3" Grid.Row="3" Margin="12,0,12,0">
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <Button Height="100" Width="300" Content="Level 3" Click="Nav_Game" Name="Level3">
                <Button.Background>
                    <ImageBrush ImageSource="Silverlight Textures\MetalPanel.jpg" />
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>